# * Upstream declarations
upstream heimdall {
  server heimdall:80;
}
upstream prowlarr {
  server prowlarr:9696;
}
upstream sonarr {
  server sonarr:8989;
}
upstream radarr {
  server radarr:7878;
}
upstream jellyfin {
  server jellyfin:8096;
}
upstream qbt {
server qbittorrent:8080;
}


server {
  listen 80;
  client_max_body_size 10M;
  root /usr/share/nginx/html;
  index index.html;
  #  * Homer homepage
  location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://heimdall;
      client_max_body_size 16m;
    }

# * Prowlarr
location ^~ /prowlarr {
    proxy_pass http://prowlarr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
}
# Allow the API External Access via NGINX
location ^~ /prowlarr/api {
    auth_basic off;
    proxy_pass http://prowlarr;
}
# * Sonarr
location ^~ /sonarr {
    proxy_pass http://sonarr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
}
# Allow the API External Access via NGINX
location ^~ /sonarr/api {
    auth_basic off;
    proxy_pass http://sonarr;
}
# * Radarr
location ^~ /radarr {
    proxy_pass http://radarr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
}
# Allow the API External Access via NGINX
location ^~ /radarr/api {
    auth_basic off;
    proxy_pass http://radarr;
}

# * Jellyfin
   location ^~ /jellyfin {
    proxy_pass http://jellyfin;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
}
# * Qbit client
location /qbt/ {
    proxy_pass         http://qbt/;
    proxy_set_header        X-Forwarded-Host        $host;
    proxy_hide_header       Referer;
    proxy_hide_header       Origin;
    proxy_set_header        Referer                 '';
    proxy_set_header        Origin                  '';
    add_header              X-Frame-Options         "SAMEORIGIN";
}

}