
upstream homer {
  server homer:8080;
}
upstream prowlarr {
  server prowlarr:9696;
}
upstream sonarr {
  server sonarr:8989;
}
upstream radarr {
  server radarr:7878;
}
server {
  listen 80;
  client_max_body_size 10M;
  root /usr/share/nginx/html;
  index index.html;

location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://homer;
    client_max_body_size 16m;
  }
location ^~ /prowlarr {
    proxy_pass http://prowlarr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
}
# Allow the API External Access via NGINX
location ^~ /prowlarr/api {
    auth_basic off;
    proxy_pass http://prowlarr;
}
location ^~ /sonarr {
    proxy_pass http://sonarr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
}
# Allow the API External Access via NGINX
location ^~ /sonarr/api {
    auth_basic off;
    proxy_pass http://sonarr;
}
location ^~ /radarr {
    proxy_pass http://radarr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
}
# Allow the API External Access via NGINX
location ^~ /radarr/api {
    auth_basic off;
    proxy_pass http://radarr;
}

}